Feature: Клиентский сайт - Неавторизованный пользователь видит меню

  Scenario: Проверка отображения меню
    Given Я захожу на клиентский сайт
    And Я перехожу на вкладку 'Меню'

  Scenario: Проверка добавления продукта в корзину
    Given Я захожу на клиентский сайт
    And Я перехожу на вкладку 'Меню'
    And Нажимаю на кнопку 'Добавить' у продукта 'Cremette 2.0' в меню
    And Нажимаю кнопку 'Корзина'
    And Вижу в корзине продукт 'Cremette 2.0'
    
    Scenario: Проверка сообщения в пустой корзине
      Given Я захожу на клиентский сайт
      And Нажимаю кнопку 'Корзина'
      And Вижу надпись 'Корзина пуста'

  Scenario: Проверка работы фильтров в меню
    Given Я захожу на клиентский сайт
    And Я перехожу на вкладку 'Меню'
    And Нажмаю на фильтр
    And Вижу товары из категории 'Кальмар'
    
    Scenario: Проверка выбора категории товаров
      Given Я захожу на клиентский сайт
      And Я перехожу на вкладку 'Меню'
      And Нажимаю на категорию 'Салаты'
      And Вижу надпись 'Салаты'

  Scenario: Проверка удаления продукта из корзины
    Given Я захожу на клиентский сайт
    And Я перехожу на вкладку 'Меню'
    And Нажимаю на кнопку 'Добавить' у продукта 'Cremette 2.0' в меню
    And Нажимаю кнопку 'Корзина'
    And Удаляю продукт 'Cremette 2.0' из корзины
    And Вижу надпись 'Корзина пуста'

  Scenario: Проверка отображения информации на вкладке 'Акции'
    Given Я захожу на клиентский сайт
    And Я перехожу на вкладку 'Акции'
    And Я вижу первую акцию

  Scenario: Проверка отображения информации на вкладке 'Доставка'
    Given Я захожу на клиентский сайт
    And Я перехожу на вкладку 'Доставка'
    And Я вижу информацию о часах работы
    And Я вижу информацию о времени доставки
    And Я вижу информацию о стоимости доставки
    And Я вижу кнопку перехода в карту районов
    And Я вижу информацию о наиболее часто задаваемых вопросах

  Scenario: Проверка отображения информации на вкладке 'Рестораны'
    Given Я захожу на клиентский сайт
    And Я перехожу на вкладку 'Рестораны'
    And Я вижу информацию о ресторанах

  Scenario: Проверка категорий на главной странице сайта
    Given Я захожу на клиентский сайт
    And Нажимаю на кнопку Сеты
    And Вижу надпись категории 'Сеты'
    And Переход на главную
    And Нажимаю на кнопку Роллы
    And Вижу надпись категории 'Роллы'
    And Переход на главную
    And Нажмаю на кнопку кнопку Суши и гунканы
    And Вижу надпись категории 'Суши и гунканы'
    And Переход на главную
    And Нажимаю на кнопку Гарниры
    And Вижу надпись категории 'Гарниры'
    And Переход на главную
    And Нажимаю на кнопку Десерты
    And Вижу надпись категории 'Десерты'
    And Переход на главную
    And Нажимаю на кнопку Салаты
    And Вижу надпись категории 'Салаты'
    
    Scenario: Проверка возможности заменить роллы в сетах из меню
      Given Я захожу на клиентский сайт
      And Я перехожу на вкладку 'Меню'
      And Я нажимаю на кнопку 'Заменить роллы' у продукта 'Cremette 2.0' в меню
      And Я нажимаю на кнопку 'Заменить' у ролла 'Райх'
      And Я выбираю ролл 'Баунти'
      And Я нажимаю на кнопку 'Заменить'
      And Я вижу заменену на ролл 'Баунти'

  Scenario: Проверка изменения цены сета после замены
    Given Я захожу на клиентский сайт
    And Я перехожу на вкладку 'Меню'
    And Я нажимаю на кнопку 'Заменить роллы' у продукта 'Cremette 2.0' в меню
    And Я вижу стоимость сета 619
    And Я нажимаю на кнопку 'Заменить' у ролла 'Райх'
    And Я выбираю ролл 'Геницвале'
    And Я нажимаю на кнопку 'Заменить'
    And Я вижу надбавочную стоимость за замену в 10
    And Я вижу стоимость сета 629
    
    Scenario: Проверка возможности отправить анкету в вакансиях
      Given Я захожу на клиентский сайт
      And Я перехожу на страницу вакансий
      And Я нажимаю на кнопку 'Заполни анкету'
      And Я выбираю вакансию 'Кассир'
      And Я заполняю поле 'Имя'
      And Я заполняю поле 'Фамилия'
      And Я заполняю поле 'Ваш телефон'
      And Я заполняю поле 'Дата рождения'
      And Я нажимаю на кнопку 'Отправить'
      And Я вижу сообщение об успешной отправке анкеты

  Scenario: Отсутствие возможности отправить анкету в вакансиях без согласия на обработку персональных данных
    Given Я захожу на клиентский сайт
    And Я перехожу на страницу вакансий
    And Я нажимаю на кнопку 'Заполни анкету'
    And Я выбираю вакансию 'Кассир'
    And Я заполняю поле 'Имя'
    And Я заполняю поле 'Фамилия'
    And Я заполняю поле 'Ваш телефон'
    And Я заполняю поле 'Дата рождения'
    And Я отказываюсь от обработки персональных данных
    And Я нажимаю на кнопку 'Отправить'
    And Я вижу сообщение о необходимости подтверждения согласия на обработку персональных данных