Feature: Клиентский сайт - Проверка навигационного контейнера

 Scenario: Проверка кнопки "Акции"
        Given Я захожу на клиентский сайт
        And Я перехожу на вкладку 'Акции'
        And Я вижу первую акцию

  Scenario: Проверка кнопки "Доставка"
            Given Я захожу на клиентский сайт
            And Я перехожу на вкладку 'Доставка'
            And Я вижу информацию о доставке

  Scenario: Проверка кнопки "Меню"
            Given Я захожу на клиентский сайт
            And Я перехожу на вкладку 'Меню'
            And Я вижу информацию о меню

  Scenario: Проверка кнопки "Рестораны"
            Given Я захожу на клиентский сайт
            And Я перехожу на вкладку 'Рестораны'
            And Я вижу информацию о ресторанах
            